 
****************************************
Report : constraint
        -all_violators
Design : mult64x64_top
Version: O-2018.06-SP1
Date   : Wed Jul  8 14:52:46 2020
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   mult64x64_top                0.00       423182.59      -423182.59
                                                                    (VIOLATED)


1
